#!/bin/bash
#SBATCH --job-name="weak_smpica_2_1_2"
#SBATCH --output="weak_smpica_2_1_2.%j.%N.out"
#SBATCH --error="weak_smpica_2_1_2.%j.%N.err"
#SBATCH --partition=gpu
#SBATCH --time=00:05:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --sockets-per-node=1
#SBATCH --cores-per-socket=20
#SBATCH --threads-per-core=4
#SBATCH --mem-per-cpu=1200
#SBATCH --export=ALL
#SBATCH --gres=gpu:v100:2

set -x -e -o

module purge
module load cuda
module load spectrum_mpi

cd /home/cpearson/repos/stencil/build-smpi-ca
mpirun -gpu ./src/weak 512 512 512 10
