#!/bin/bash
#SBATCH --job-name="weak_mp_smpi_4_2_2"
#SBATCH --output="weak_mp_smpi_4_2_2.%j.%N.out"
#SBATCH --error="weak_mp_smpi_4_2_2.%j.%N.err"
#SBATCH --partition=gpu
#SBATCH --time=00:10:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4
#SBATCH --sockets-per-node=2
#SBATCH --cores-per-socket=20
#SBATCH --threads-per-core=4
#SBATCH --mem-per-cpu=1200
#SBATCH --export=ALL
#SBATCH --gres=gpu:v100:4

set -x -e -o

module purge
module load cuda
module load spectrum_mpi

cd /home/cpearson/repos/stencil/build-smpi
mpirun ./src/weak
