#!/bin/bash
#SBATCH --job-name="weak_1_1_1"
#SBATCH --output="weak_1_1_1.%j.%N.out"
#SBATCH --error="weak_1_1_1.%j.%N.err"
#SBATCH --partition=gpu
#SBATCH --time=00:05:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --sockets-per-node=1
#SBATCH --cores-per-socket=20
#SBATCH --threads-per-core=4
#SBATCH --mem-per-cpu=1200
#SBATCH --export=ALL
#SBATCH --gres=gpu:v100:1

module purge
module load cuda
module load openmpi/4.0.0-gcc-4.8.5

cd /home/cpearson/repos/stencil/build
mpirun ./src/weak
