#!/bin/bash
#SBATCH --job-name="strong_mp_2_2_2"
#SBATCH --output="strong_mp_2_2_2.%j.%N.out"
#SBATCH --error="strong_mp_2_2_2.%j.%N.err"
#SBATCH --partition=gpu
#SBATCH --time=00:10:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=2
#SBATCH --sockets-per-node=2
#SBATCH --cores-per-socket=20
#SBATCH --threads-per-core=4
#SBATCH --mem-per-cpu=1200
#SBATCH --export=ALL
#SBATCH --gres=gpu:v100:4

module purge
module load cuda
module load openmpi/4.0.0-gcc-4.8.5

cd /home/cpearson/repos/stencil/build
mpirun ./src/strong 512 512 512
