#!/bin/bash
#SBATCH --job-name="strong_8_1_1"
#SBATCH --output="strong_8_1_1.%j.%N.out"
#SBATCH --error="strong_8_1_1.%j.%N.err"
#SBATCH --partition=gpu
#SBATCH --time=00:10:00
#SBATCH --nodes=8
#SBATCH --ntasks-per-node=1
#SBATCH --sockets-per-node=1
#SBATCH --cores-per-socket=20
#SBATCH --threads-per-core=4
#SBATCH --mem-per-cpu=1200
#SBATCH --export=ALL
#SBATCH --gres=gpu:v100:1

module purge
module load cuda
module load openmpi/4.0.0-gcc-4.8.5

cd /home/cpearson/repos/stencil/build
git rev-parse HEAD
mpirun ./src/strong 512 512 512
